// @font-face {
//   font-family: 'SourceHanSerifSC-Heavy';
//   src: url('../fonts/SourceHanSerifSC-Heavy.otf');
// }

.text {
  font-size: 20px;
  color: red;
  font-family: 'SourceHanSerifSC-Heavy';
}